{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "noLib": false,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "preserveConstEnums": true,
    "stripInternal": false,
    "useDefineForClassFields": false,
    "noImplicitOverride": false,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowSyntheticDefaultImports": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": false,
    "allowUnusedLabels": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "disableSizeLimit": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "baseUrl": "./",
    "paths": {
      "server/*": ["./src/server/*"],
      "modules/*": ["./src/modules/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules"]
}
